This article ĂĄbout thċRepublĈ of India. ForĞĔeīuses, ıċĢĤa (Ĥsambiguaćon).
ėęěĝğġģĥŋBhārŅ Gaṇąājyaŋ(ĶĬĕīregiŇal nĿĲ)ŋHĪizŇtůērĈolĐīflag beąingĴfromēopƕƉottƓĴdeĘĵafƑŇĴwāteĴaģ gŪen hŸźnżŰbƭdsħĢēĕ cƲtŪĞĠĭ ƨiƪƉƼČăĺŲvy-ěuċƨƠŰwǍh 24ĵpokĲŊ
FƆgŋĀƱ ĜŇăfacƍƈĊftĴſghǼĄƮƜwąd viewĮƬƜƗĺƑȊzċcŻaƍǸĄƯůƂpȚƵrıƬǡ4-sǥǧǋĕelƬƮƭ ȭĘhƭtħUģĮnƋĔǑțmƚƜ: "सत्यमेव जयते"ǩSżǎeŀĊmŋMɂoɄ"SŅŢmevĺJaŢƪ"Ļɢnskſtŵ
"TrđǠAƂȼ ɸiumphs"[1]ŋAƸĕmɠɩŲśƭĺMʔɭ(HƍĤ)[a][2ʠ3ʊɶĀĐ AĆǁĖuĊīőǊMʛăőɼŰPeƖĊʇ4ʠʢŋDuřņnɄ1 mƍđċǐǣıȖģƾ1:04ŋNŅŭŲŰsŇgɠVƼċʖżřmʘɯɱɳʝcʥ"I BowƘĀƠĴɝĭrʇbʠʉʡʥ˂˄˛Ʉ2ˉˋƪǒƮ26ĵeˑƽ.2:̍ŋImƇċőĺgƂƊǃǅŪȇŇŒĹƧǟ̦ĥƴłhĜǿƪdǩTĮɳĪyǃŻƒlĊȇb̸ĸ̫sƵwƳƍ dąkƯƱn;ē̵Ǎ̷ǃƆiɥ̾đűƚ̹Ƹ̻̽ĵ̈́͆Ƴ̯Ȁ͌ƠnŋCaȟƹ	Nȋ Dȭāŋ28°36′50″N 77°12′3ͽEŋLągĲĒǷty	ɜʂƻiĻΐ̸pƒpĮɵͲlāĻɥǆƖƁǍȱąƋɵOƤĈĥŰƆƎń΍sΓ
ʚœEƎĜ̓[dʠ8ʥėȖgnĂeȇŲ˅ŽβŃ̚ζNŇe[9σ̐oφψȇŪŬŮαƭϏεηɕŅċĊvȭȂȇḘȾScĕdʮϔ10ʥ˙ćϩǱϡδĲ	447ϼγϐ[gϗ̯˛Ļ2011)η79.8% ιϳĂɛ
14̓ЗIsƆМ2.3ЗChſsćƭǍyŋ1.7ЗSikāsМ0дЗBuddкм.4Зɩșлŋн2Ш uŲήĜϦdь.65ЗƚŨʈʤˁɘŇymťБ̗œƭќĮsŋGoϩrnɥƸ	FωĮŽpąєѳ˦̸ŪŎĜcŋ• PŪsiƟƸˁƒuѺĤ M˃mu҄ VĈe-҇ĲҊǅŋɩgƟơDȵnйąҗ͖҇ˤъƪr˘ΪģřҒoĤҗЪȊĠJİćǄˁҧƭjɪĺYħЪƼřϱсΊūĂƆt˃e	PѻĥѽҗUpΝīƵİeŋRašĺɢbȵҗL˴ĮƴĐıΊǦ ӧө
ĸĘƲҋǄ ƥƔǊȹǍω KǸdƓҗDƓșŇв5ʩuŃЭ 19ЂҗōĚ҂͵̎ʑńr̸ԔͼʋŪţ
҅Tƚůŋ3,Ͷ7ԭ63́ kṁ(1԰9ԭԔĵq̈ʝh]Ļ7Ĕɵ҅WϦī(%ɵД6ŋPƖʮ˚ԌԦǡ0юȲЭ͖Ϧ˘eđřŰƍcԤıԓ,4Ͷ,62ԯ6Աʈ5ՃԸЭՇ՘Џ̡ɰİ՟աŽդզċԹ2϶,854,9΁ʈ6˿7մ2ģշͲɰаŋժ3.9/ԵԷԹ0֋֛/sԿˊ)Ļ·ՆѭDPĻPְБЍǢ՛ć̙ƪҗԨƹѧեƋէ$О̓69ži̼˛ʈς֩rdշʹīcͫΨּց $Ի890׉մ΄4֫
G֭ĻnԊ˜ֲՙǣΎ՝ָ՗ֺԪӶnֽaֿПչǆ׆ǲnלĻ5נ҅׏ǃגżה־ċ$2ֆͼ׼Ը3׾hɵGșЌЎ9Бͯg˚ϻր؆ ؎дʈϖŋ͗ʁМHD˱(ֳА	Ģ׳էнԱԲЍʥؤʂĻ13֒׍ͩ˃ŪײΒ́ȱɹΝċ(₹֨(INRɵTҭ ƷӔUTC+05:·ĻISTΟٞȿץĒobırϩ̲ˁϦӼĪַηт-mm-yٶy[îſȉƎĵҟ	ǺtʡʉͩȝȚȖƟ	+91̗SO؞1հ̹ڊًѧҰȼĒTLD	.͇(ѪȢɵقĴğfίȝ̸ǊԘŏcǈ̪ĺيڐɄŖŘŚŜŞrŠŢ),ʡʢȿĺȖёǆ̸͇SĐȾA҉ĦġĒčǊıϩʍ-ƆrεΏĐ̸̿͝ĄԤ͏ǊɁԒǥęƂİ̹ۆԟĄʵҼёċֳ3;ʡʤʡʾϫӼƒӾǂֶ̛ĠǍăʛӸȺײċ͇ԔЂĴǊwĪld'ăۤĒۦʮӯ͈ѡեǶy.ʡճʡ֎ʡ֐˲ۜƟ̾ڬǂقƳOǄȱ̥ۓۋh܋ǂʪaŁȱSƋĞƳܰɺȌЭȯȇǊBɪڱBƲؙŰܯǂ˞ɺ־ȁǍ͠Ϊăβ̾ĪƟȢǋ̩ӖkĂżܼoʬǋΎ۴jՃҺŲĴͯѺȮ۹ŖđȱƜݢץĆh͏ǐ݄μaƟ̓۹MŢѲą[kՃݲǊݏƿܼܩѨܫܭnĴقȿ͇ǊȉǷχΑڱSſ ΋ҨĺǐʲůĤϩs͏܁ʩģĿΩƮNƀƻīТݕă̓Ϊɀƌ۾ƙ׌ӭǞȾĀȘݕ˹ހ̙r̦݁ϓێǩɜҷȻƴʂƭǒrټԂ݋ķތĵĚˑćȼƸۺƓʩȒב͚ϼҰǁȱ55,0ߪ yƋݙƇoܝͶʿϖ[·Ճ˷iīɽƈoccҏՕޏČޗΰlۈƳɧԟȚfٮۮǑƁࠂۭߍƸĮ-ؙ˻ѫĴȵܒݻċǊϝЋāǿࠇ͈iѰȣܻ̏̑ࠥݲAߠĺ͇hߎƳ΍ښĝޣѫаܝ3ʉӳeƛ͟ĜfċɘĮ΍̤ފċsߘŻƍǅࠄݢܿڙˉΌƍࠏǊĸ۩ߒīƻ҉ƳԻߪ0߬߮ǒgoĴɦƁٽƈưݻń̼ࠈކދϳăˢ̼e̸Cࠧ׆Ăࠒʱ۽ā׌̈ࡸnχطBCE࠼ۂBԠЍࡣࢉEȯ۠ϱȘڰࠍrƔő˪ɲǍ࢔ĸo-E˃ƖƋͣϽࠛ̚ݻࠦƤӠȇƍݲޑӽݳĪĔࡓ࠼۶3۸Ităɦҟ܆ƕ͉ۈǴܥࡑǊhѣɰڱڭł٩ۏҝ٧٩Ɖ̸ܮբžݻǍЋĔŚȅă҈ƁˌࠥȉŬβȁ࣎g࣐ ŪȖ׌ăǊ͉ͅȚőЙuЛࡑق࠼ճɿǂDřȉĹࢨЅεڱޑȌǇࡌӜࣧԂޓǂݴ˻Ƴǐࡓߌࠡǳ࠼֎˲̸4߫࢒ĴЭ̄کב˅۹exĉİЋ۟בЭċȵȇࡆۙԂ޼āƳࣶЛۀ3ܣݸсуࣸǐщχлƴࢬƌıࠃΛ߾͕ˊپ˞ǷŽݗѫѐnĜҨԂݲŨω࠻߶׊EѻΚΧҿŽˑ˞Ĝ͉˅ăؙϻЬࠟݡǊƂoı-kޗҒa˃Ţ۹Gҏż EʃߺĲǏıࢰࡊʓƎং݄࡟࠼ϖࣽeߺ̹ࡸcϺࡅҵࣟߗࢮ঄ݚȾǞƟ-řƎڈԤϺаۀजՃb͙ů˞ࡕrǧܧݢƟĉș्ɖ۩ő܍ѳদ࠾ޠǂդĪǥ̥̄őۆĐ࢖ŁĜޘࢱݡؙࣗूԂsyभ࢛ĠƊĜefܝlʠժՃǀۊɺڲܳҮтĊԴԅƓࢿxু̱ͱऀҊĥnۗࢩअsեipࢾ۹ŪЊܗࠀlӒ҈ƘǊݝƎԆmࠏৠĭ״Ēۍĥܝ4џ
ѧݢ߮ࠥؤɦŽѸĴЪЬЮޗyސУĿĴҽ͉स۹ZĪo਌ſЯृƊבɥֵܶνϲܻڲܑĵܱߌओΎߌȖ਌ƾ[ЁՃғУ͖۠ˊংࢴC̢Ž਎࠱ࠕ࢚ǍƪƸࠥѯ̵ȱق਺ऐŨƳp͕ɰদࣼɦǅࡰࠥࠍёĤپǊΠ΢SʮݟϦ߅dřǞپਫ਼ߌޑোݢȖлΦ৉ȱښ܍মࠏਘɧŰޱĿਐङǀǊ1؏պਁਡݢҙӄހƇąĺॿȟǇ׳৭ĺ߼৳՜پȖʃॱԁИʛuǃੲӓࡑݍȾࣺ੄ܣએǂPёӄbĴзйࣸऱࡈǽej̐ߚƈࡗćӒόνԂৼł˛ਐ׊˷ҒԐȵŰઝঁĴ܈5̍Ĵİख़অē܍ઓ˃ȊࠏৼؚċΝǶƫ੄঍Ċa࡬țĊؙc̸őlʂƍܗąϱԁওӓܝmʠͼՃGřϳګȲ৫ƼȚɹ০ࢀċBɳĂǠफ़ԒޑCƓѺn̸ࠍ̼Ӭd܋˃χپ੼Ƹৌ঑ŇΰȲˑƓક঩Ēফݡ।Χ१Țާ˞ѰএφΑܝ5࠾ଔࣛݽCƒ࣬ͅϴƉūȱ܈և8ħ૔ǾȀăॉˊচࢲތăईċ࡮ࠕȇУ˴ࠇۀ૝ଅʤƉ͙ƪϱץƂŬבŰ࢖ঈ୛Į܇͝ҷuǄଣ۹Ɂݘ͆Ɵ״ڱω୸ࠒঽ૫ԙĝࡃ७Ӳƒƚୀ۸A ȟϓĮȚǐƍƅǙƸଭϋ˛ůݞˉਖ਼ѽȲɥल୺ǌϱǋ஀٣Ԃ࢙͚nȉƁࡐ҈ݞƭӻǐ਱ųݢ̙jĪӼǶƜī͇ӹȚୃćݽଐeୀܟ5઎Ƴ܉Ѓ݃କݽܪॾঀǇগѺĆࣛϓঅކ૤܃Ν܅Ēਇԋ੣[5֐௧ς௧ߵ6ϷțࣶٲӤŸޘԉौЋőޑǐʕİĜٴ஻௴̸௶௥ڱݜழࠃĿҊϼलȧ୯ϧॱࠏஉ۹ȱёΛ̐ѷୟ̈࡮˅ܝ6څਓױĹॄăƊƲțࡄݘŽҀஇڰ࡟ӻԡ0ĴࡧѰȼ݂ЫĐǿțƟɁܚҿ஑ӗųƸą̸৑৓ƿۑǒ஑ૺբݞĈĴҕ਀ࡽЅŰǐ౐ć-ࡀhχభ߾Ȋିਹ୕ՓӑЋưͰࢴ͹ˈˊׇ̥܈9ୁƘůܓԓцƉ׹Ћֳ͇Ц[խՃ̃Țۓஹ۾૛৺ץौѹӭבͬ੒ધ୵د஬ۻ US$6ǣƭn੨ڬݡಒ؈լЎ߅ާ৉Ѹ૷࣬٬ࢴړјЗݲ7чħFಐƊக̹ʃછঔࠥݼ૊ˌ۪۝ࡑԡԹ౻୧ޑࠜୋಌధ਌ࠗେȚఀīϘಅࣖȰߍb٭ுnַ࢙ࣜ̐ౚƁϙౄĮޕĲ̨Ⱦȱदଝ੬ƈˊ৥ȕƆs੃ಕ৞ѨణțȨ૭஑ƒ࡮ٳǚ̩۔ѸŰ੡ಗߓאଜĊ৭दǆՊ҈׸Žୗ҉गڲƳɁȉೠˉऩc߅ȨߺǍࡰ͐Ƕवg୕Ɔ೏ࠄدଏறࡑ̞٥ॣયŪఝࣼೂ஀ࡌ٦ݟЮࡱ࣬ஂ୹Č৺˄ۿ஑ਖ਼ĆકĔసǠŚǊ੿٤܀ײզȚ್Ԋڰࡏqࡰज़հ೯ఢčǓ୸૱r-Ȍ̥ͫЭੴȫĈǠঠkăࠣǠ͇౪Ψ۬೤௃ਁ௉ېೱĽę̊ĞѰԃ״hˊīऴസăȼ̭ď˃ĳ҆aݝ൞ऒƮݨa૟n࣡lࣔమࠟǂ೨-ЍȾǄƸॸఝܣAɁ੭݌ౝࢢോˊڰ࢖ࢅअࢳ૭ߐଢ଼ӹӭൎ൐ΑĴ૿܏ࡕlಘ׸˅ۀ6׊ǐЬȚϨȭࠏȘīǥ̼đ૑౻঍ੜݔ஖ܒୌ࠹ȢƫছǠ੪࡝ŭැ҉ޘƵࢾǥࢾܝ7௯ࢽࣆഈ̹൶ધΛψăքоڱާΪĦ[7࠾෋ݚ܏உƧāநೃആĤૌࠥథࠉȊȌȇർƜʯவ୵ౠમ਀ӓۀ7ۂčऊ৬ԂĿ˟ʬէ࢙Ύඃǐශȋख़૛੠ƒ୪৭ȵŁɖƾŋŋEΑɁ୭б
ʖ͇ąҿĊɄ˙ɥ෣ڲʋ߿ݗ౿८ǂOx࢙ϬμଖͱĈό۬(Ĕߺर෽Ћ࢐ؖৣűஹ˰ѨɭčݘࠧಏߞǊC೫҉୯ޜ˚ƳڦțŪࡄؿӻݲਊɻێఓƳёǄĆȘƳखݠൽȲ਌މēଥݳ๕قɭ๚ඐ୸Ǆ೬๛੩ಐHȭĊूాଈƠ͋ޑ( ἸνδίαڿȂǷࡐຐeຒģॱĻຕທόςປOප׏ێशબݽ(ೣ਌ߌॉٽӻ଒ʩ࢖ࡆχϬ௖eປǐੲ׬ȭۈ৺υϋිǊ࢝ɳӳʛ࠳ڧī"࡜"टΝǷढଋ࡙ģ۩R๛īƼĴ͖۟੡Ĉࠂಃ୳̼ȧࡀt͟લ੟ঃƍෟ۶ಬ߸ǂவȊߜຟ൤വ๩̣ਃࡴৱǒăࢡΗ(ຖδοίປ஧Ǡആɰӑং஀ɷǂΝʻ഻໚ࡵɓ෱ճษ
૔ҰƔŖವĻڷ˄͏ॉץ๲Ԃ[ˈbʱaːɾətՃⓘປѽ˛ऍƳďળߖĘĝǥࡀ۬அ ଛɰಹत௹Ѩฎܡ΁Ճčࢯࡑާࠊĥ२ࣕࡕଞഎЄϢǨʩ஠୽വȺſپຸкீ໥ŰŲਲ਼༢˄૲ą޴෸ൡĄऋȊ̤Ǿƍ໙ݡϒݵৢ෱௫ГՃཬŚؙࡏঅಎȇࠀߑƲತࢴۣҊ-Ԕ඗੧གྷ౉ஜϻཪċ஭઴7ܡ8Ϸ༝ࣶඇĻ[ɦɪģʊˈ൞ːn༵֨ൕҒҊd০ຬৱ๔ਲ਼ྚ೰ࣝĒஸਲ਼ܕۘབྷઐ3ྒ඙ԟۀ8়ƮগདঝໄٿࣂއҵຸғǿŽ૙ഫ঎ˉࢧࣴĠྡݟೱཔωૃ໽฾๧ӏ̥ྋଜ״࡟ƈఖेt-ࣄ͚ݵ੻೰ǐఆྡྷ஽୙ൔ͆಄߮ȲசŪି෱ྜྷϷ[8ˀఠʚЭ̷ɜ๵۠ิĲɄညீ૸Ġ௺Ʈဓຸ͓ڮ҂आѨʋײ໸Ēق༝ʖಘ৶ſ৹Čෆठ໦ǃ. ړͼڧǉǂ໋ݑ༿ڰӣ̙ઙ඲ଜॱ༺ĵန-ƪׇپǵ̓Ћcူज࢑ࢊ –ု ·ࡣࢊဆ਒AඁĒߧߩ߫߭཯Ąࡧ๓کȢĒ୼ߌ࠳̙੣ĞīŷɁƢȟƲඃय۠ߒࡉݢ௔രߙࡏߜࢴ࠯ſב෸୴ʬ̸ၴਖȊೌv࡫ω߲௫2ߵ߷࿘ႇΎԴץୈၧѱߍၪവ̙ࡗࡑ๭ʩ๯१७Ďۋ؞ఱࡢࡤၠႍ߰Ճ࠯ߤљझࢊࡩँྋྙ஽ਇ׫ण௸ĠࠍҷǃΜ̋ȇЯ̙lඃ।ǆ୸ཉĠӝၪࡐठ჊ӓปƮဋř΍ڱƇႀപŽࡌr੡۩ͫ૬໾͇MeЫؙrൂƮڣٿ൴͇݄Ƃ૿ඇĴ࿷ݟܝ8۸˷է࡮ଊഴƟϩȞ༺ࡳߕࡵҘȝࡹཅࡼν໦ဆܟჸޅǂၤԒ˃ƻƳ৿൮႟ܱႡĥ࿆ङ༌ӼۨЬ਷ϳལƈ2ͼ0–ԔႲEࡑჵޫคਿ႙઴8ܣ੎͝ดҎƮΐ૧ߗந஀ɝĕn஼࿰ąࡨИછӜඋͱƵƆȉř߅Kஞᄕৎ߅ৼyࣴࠉƌ஬ࠎڱര҉भ܆๓Ƿȉᄋत݈̚Ϝ٥Ҿ͇ࠥܚǻ୕ƒϳওЋओҟটϡ౿ଉ௉ဆ֎༝౾ඟ૫ஔႿ࢐ᄩᄨ˲Ⴓམѿ࿦ຸ࣌ၺࡎߛĒ༎ෙ༹ȇྍǂӉlȖ৉෹ซ൮ࣰ฿ķƒƳAთ߇ჷ૓ǂVω״๓Ɓಸĵ৷৹გۭॎཕळ̩षл࿆঍ଡ଼ಳǥচᄤ౿к஑ᆃଣϕ௯ǐསŸߏॄϻʔࠇ୘ĕէݲᇀݑĺᆫĤඥപฉǊહᅃܶവϞඈశċҏӝই΍ాP੢ᆨ੆ॱĒᇋਮ࣌଴͜҉ݘǁčӝ෗Ƙȵϻ࿨಴೬৐੦ࣘȅޤသԆ-ʪހచূ͢ᄃߗbၻᆑߝۼċਫ਼൚Ύჷ঍૔बǎ౅ƪmཱநઠด̬Ѹrϱပ೵૧ࢾƧąſĪდᆖǰ૬ľƸඃଲൠநदनܦࠄĤ࠶ܗ༕੡ং۟Ɔ৖ॕƈĭঐ߾ࠀѺབ໣ญ۠၀͈૦ඟᇺᇆܝڍՃOআͲ߿ȱᇬϦॷƬሩȵʺ୭ཨȲႵࣂᆗ቙ሱୠԐࣰۚǂदݞႶიǃā৘ਇ၂̚ڱළࣛ๢Īৎࡾజဆ׊য়ᄚ๦ĺॉ౥ງܯݡ঄ǅృǱiࡄޒœणԂ۟९ΌሗΕӭőɥ݉ǟĝඞʂǅăସ၇ಐ์୕ᇆۀ9ۂ஀Ȍ̼ࠓ۟ȼąኞӋং̜ưĈᇜ૛ߑłࠒݟ൤߅ᅯᆒଉ௛ɰቛဈ༝ͪϻ̍࣍ǂƒck-ࠀ਍ӄూཅ૲Ĳਔኟǎᇙཀኲቔ੫ݢ6࿃ઔᆈ࢓ݢлȝቿ൴ǐ૿ች৩ዖċŜ୲҆੢۹Ǌመऔ႙๷൥ࢬଶ०ѕࠄݲړࡕ஼ʰ̯૾ቼჂ஠ŲቧᄽྺݣǇॴ˴ऒትċ̙ȵዞͫݻ״ቛ۶ԕ໵ࡅதŬپᄔਯࠒ४ċ६Ƙץ৲ዦڰ૏Ϟ۩ഐົሮૣݡস෹Ǡྼ୵Ɵ௡ҋĒጺ˛ƾ ुࣸਲ୵ᇕۻၼӻᇂᆁኗኙőާदɘ೾߄ॶᇾߺ෰౮ཱྀऽф໡״ߓআƪജǸࠏŜݰ̙˲፧ᅋŅആওᅜଡईǴಐዳᆶॣ๠ংሽĘે஺ྱ০ĉ࿪͏ϱᆣĈቊݢఒຸртȵனă඘ആŰሐƊጭଦഞڱ࣭॑ȇᇲࠈڲቛܡ֋ʠ9ኊඈၡ഻؜״ȚጯƳ൛਀ܲƙȾፋǳƴȭȇҏཡ๲ཕᅵ̋Č୿Ȯϕ঍ஷќ਴ŏ̓Ԃણ೫ᎆඞ਌ĝ෼ዎፍՒ৉ཨୣ࿀ǂ3ࢃ᎙ॸዯ๓ਅңߞőʖؙуĺၴ೿xഀവᅳߓ˻ዴংݲુˍጟॶॸȱ࿖ᅼ϶௯૔፞ঁ᎗ܻ๫ӟ̰ᇽዡ͜Υࡸȇ౲ᆎࡍசሔᎄဪǊǵī໮໡͙ާ࣮ጳᆌණ͚˵ീ૖ᆒݡᇾċ฀̏௙ጊቇአĄđŇƓ૽զܝ϶̀϶ۂ૔ʖᏽƳᏦᐢጜୈ஀ҕந஭ቌೌ຾Ǘࣷ܏கƮƟ༠྅མ̚஢őҁஈኘᏺ೓ႡƵka਺ؿᏂࡿĠ൩˦िƮᐙ-஘پݻႊבತ᎓፧டᏬٳ෰϶۶϶ʾ༝૔ɯؙƔಢ˄રຸTఉϠऄᐠϩফߥȁƊtȌద࢐ዯ۹ᒑᆉܽऑᇅଦࡌƆᐆைর๞ŨᆭݢЪࠑሳݢӖģŢඃdyŲ՜᏷ȵዌࠞरx੖҉ᄀ̸ฅǂRƓ᏾຾۹ർW႔ǐ๭ݏᄛᑶ٘˿0் ཻ༽̧ફ໛िሂĆԂቐਮቧॣ̺Ɓීऎྙᒅક૱೦ƘᎱচര฽ஜৃĠহƲᐷ0௩ᐁཱྀܨċןცȇ઒ᏢſഒǊॻ৹જᒾၴሥჃᆿĊxĵ৒ሡიd௷ိतޠaxࠒᓝͦՊᇩংባƍۢᇄሠɘೄஹĺၧŰ஭༐ްߖᏦਇ੃϶௫϶঍ȹᇸᓻॼᒡĺؿȋԂᆺƔ࡞፫ܘႊඹಥᏵࣝআၪᑔࡐőɳࡰ໡ୌ๸࿪Įۑࢾȭ৙ʈ϶໵čᔳȅǝ஀๨Ċ፹ૢȑƂई࿛ᆱʮᆳǇ௻጗รቓᄟ੪ƮᓖᎼตᑬ๱rᄕȲಢᓭ঍๟࿪ቫ့ĒᒀŅરƅӬ໾኶ຌ߅ၹຝᅢۭΥ೎౏ग़ޖිౕŅʎ˚cࠝƟٿϚ໘ߜᑭจᔨ֡ʥɜग़ਙઊဟఠୃयĲhȅҵሡቅĴ޾ᇠv˃ှʃഃ၁ᐸၕΉఠ૔QđĚྰ጖Ĵ73ˉЌजӼɴēȝᖱቅ৭ኞံੲܮĠ੯iސฌtୗhǮༀາrਗᖟઉᎯƐಐ௮ࡣጌᒔደ๙৘ᑒ۟๷ŽᔦዹዶმŰෘज़Џ࠾WᅂᅈȢ᎖őᅒࢆॷj෸ݡᒝഓநຸࢡ-ዼᇪĝᔗƳࢴ௮̎ݲಕЃᆉ፷፞৭ᏸ଍ეܱᖨƽࠛǚ஀Ɵࡄᐮᓲཅ૗ukॹைʰဵċበבnᐷ΄Ճᗶదᔚ຅Ĳ˞ໟƛᘕॗݡ೤ผ਌ᘛၳᘞኬ৘ȽኝᘣӖᒛᏦ݆ᅨlᘰۂᘳআᆙᘦᒩĄᘺʃᘖᘽᘘୠᘚȆඃĭᒸႃᘠᙆᒞસȝ཮፽ߞᐙᏵᐛȫݡޓ๾ᆾƖᇀᙇᒦƼᙕངᒣ೫ሕ၂׹ா࿳ᐚܱᙏՃϒ୉ʯዖተᇼগਵႤሥȂணઞˍᄻǳቸ੗̸ߙ̻ЄƽᘃፄࡹŇᇥঐᐟᇢ෈ᗴ౽቗ቋᇄಂిვಇ༖ඃƨቕݕॄ͔̾ͧ߮ᘼࡕȪȅଟ࿹ǂư˴க዁ᄗ˃ਚଯmકᆾǶધ୼ጊऴᅮຳ਻ຝනࠓᆾȼ˵ጶ၄ውૌᚆڈᎂᔨعጪ؂भᔆ৓ᇶe൏ǅ෿ᕈƘ̓˴ᚣϟࢭ๩Ⴖᛟ਒ዣǂዬᓵ΀ይ૦ᓺᄑߺԒჿƚ஝Ű࣊m࣌ᆾᔁࣈǂᒄ౪ཛϾᘰჹĕᙡǇ͖Ψડኸഽڲ۹͟ݲ༼།዗Ĳ˃࠶ື࿜બᑧᇥᔺȭƖᑕĠዳ႘ःཛྷࡘ݌ᐓߚǅᜐ൓ྵƒŢ਀଱ł۹ዲ̼߅ǊᖪĊጟΚŅᎎᇁŪ˵ᄼȔ͇࣌౥Śಘŀ॒ሐಉΨ୰ࣛഒᄟፅମᐳඤ೑༂ݣ̼ᘰ̴ࣼᖲ७ͅࠏཔܗ҉Ȕత᛫ݲს࿾ሄyǛᕣ༃೰੫ĮȌᖘ٣ŨѐᕰጰኈЏࣼࢎݢ8ೢƮ9᛻ᓹᙟቶƤ૆୳Ǉࡄ਀ᄙݎ਌ᓆƬăႠ௔ᛃᕣᕪॡቫᔛਈጚࡅ৫ࢶᚸ޲ᒋᔝ྽ำڱᜯᅅ̸ݿƭ߃ᖬȵ׆໠๣ॱĴଔ۰ᗒዠŀҷᄜҘ౞ཪჴāĜӜࡏඃʖഠێᖃຢȼ߈ᕐ்ं࿙ᓘሸटϱࠑȢഖƓࡀҭߐੋន୵ႊඏ၁ኰࣙɰഋ˛͏ᓄយੑ࣌ƜӲǊșЮঔᛔᖂීᆊ਻஼ଥହ๥ߖıಆណጀঠਣᎆ᎔ाԒǐࣶ͐ᒴ܂଩ʬঐώϾᛟᅾఠႯӭઐ0ឍકੇ௾ཅ੏Ű៲͚̙ᇚ͔ߏ૟࿫ĵǞǻ-ȡէבઉགྷƮřĂȚɧ᠍੔ংёԁরౙ౛а৻ȭૐƦവ૬̱੘Ѱঠӳᄚੑ੝ࢶhሙभ႙೾ࡗĴᓡൊەӒཹਕ൞Ꮞ൹ᕃᘫġਣᝠᗑӳᗎ່ಽЍ6ᘰܣ૔ᒚੳǎগݲᚘᓛᑅǠőᓍǠဗ݂ݡ̙Ȫၪᚼř৒ጋݡឝѨħɼᐥహŚᄒ௣Ăل៹ᑇᗙƳᡆ̊๓ᡳʔǎۘ΍ࠥڂ๹ᠻĒᛘᠡ੉രૅও഼ۧ዇ᙯ৺ጝϼwጔࠀဋਈᘰᔪԔᓱᡉᙤࠥఫ჆ȚɝƎᓛᠸݘ᠒ݢع᠟ᢛᡫ٬ľࣔࢳኯǂჿ਌ࠒȉෙᔹᓁ᠍ඉᠤរ̏ƛᇃࡋ඘ႷאྒྷᄽኤłሎڱƅƠȚ॥ĤࠚǱ߮వ࿙ࠃᛇ՜ᖒ܋ᅻ៞ဏݞᒥำࡾ࣌ᆗŚ๷ᢈዱ᜴ၼࣨख़फণಲ৑ൈ១ڰᘆઋᝠសᇝएᡓᐷشʈքᛡᢜ່ᑠȘᓢਾඅƲᕟࠠᆌᗬ২ឥ࢜ኌ೰Ѻࣔ܌݅ᢖፆłƲܗગӅŲშᓾᚑᤙۂॿbӋᤍᖈƈSីȉǎᏗᔍƮ঩׆ᓢҏߔࢄ൪ڬ೙୬೜ዺߗ਀ᢝ້ቶᒾፑƘᡸŰ᡺ኁᤥջ྿ڦᤛ୧ओ஀ݲ஗ૺቹᢊៗᆶࡀᢅǱถƣҰᙁ᤾ᖝ
फ़ᗛ̸ᜯฺױਕय़ԓᛸ૥࿅࿲ᒗ๦ĭ๱རࡕƍࠥᢧƔᘩĳᤛ۸ផ౔྄๸ۓҏᆃīɁৈᡄǐၤĘᕿቺᛖƯƲѸ჋ᠣ͝੐ອனዅሲᤙᝦᜠᡳᣁ૖࿕ᒾĤϊ͛൞ʃĞ୩ǂჱნౝ១ংݑᥟݲைމभݻಃǏβഷǐѺ໗ཱུʬۼҎహᦩݻᔋആ៹ΛிҚsᤛܡ΄ऻᑏໞէ஖ײૺᒶጳʮൊಢᦖ΄׊ᡛ੭ᢁĪࡋᔇɘᖑ඲ᠤϛ߅ᠿೖᚆ᐀ႏՃE৶ĕ੸ቋſƻƺ᚟ጔᤓĝࣁ૊કĲ໖ࠆ̸᝻īAkޯ๓࿓૗ăᠿᘖĕঐᑩᑫƈԤlឥĔ᧛ǠƂ᜻ᛓ೤҈ᇒᨱțྴਯԂᤕ܋ৌᢘʃĮ஽ᚰᚳű߮࿰ࡼɾ൞Ӓᔨ߳࿘ᨣნɖe਺ඣཀΧຝᒪஔ૳౲ŪەǙᙩƔკዂฌŪўᇉƮၪክᚨൃᔏቆ૫ᤡᜊǚຌটūՔ৭҉៨אؾྋਡў࠾בདሶȶጔ᣿ሷᆠ࿿ߤᢟӭ߃ǧෞᤛሜᜠౣϻ૬ӻႝూᗩᘣᐄǇፗ೧୸᡻ᡥ1ՅǠᓸᒸ஀ȑி஽͇෴ᩖڰᘾ֖Ʀ᪐Ճ҈ໂپᝐণӭᕫ഻᤺ѺࢱǸᡚԁř۬ೖᙟഅ׆ഒᕤ૿ᕦഫўۂͯwࠥȖख़ߜᎀŰᚿҏᣇ੺႙ਾᡖ᠂ᓏࡌᄿᏻʖ˄ࠜ๓ӣj൳ᒥ໊иʅల๵ԂᑥኖǐళȻகŀᏘቖᄥ૕࿔ŰைሣᎸᨰു঑ቈĪࡿໟdࠨথȜϻĭᔷᏌᎢϚ᥋ᐐࡽѾଌᇻႶᐷ3୧EᙛڈƓதፖᚧ᫻૗ᨆᬋጳψጵͰឞᬟĮॏ౔ឡᏛ๢ᢙ༑߼੾ਬЭࠏ໮਽Ʈݏ࿴Ĺᬙ୧ۍਕᦼᠹࠕఛ࿡៽ᕭᚨĲࡅ᧴ឦĎ০ݲĶ͋ዶᓚ᎛ᨨʰᑃƤසᔨࢻ᥼ʋࠦඇĒ഑˵ᒃӤ፡ŽᆗċᆥҵĩĆ༝ஐᒎ᧺࠳īଛ಴ཙࡧපȖƍ૛೬Ǚૢ18؎ᆮbࠨ୵ဨiƊȇ"W౶ĿġVĴԄƎ"ŕ᪚ᦅᮁᣊ៼९៌ୋᒎᚵᛋᬭଭ᧕អ๢௤Ųࣂಱ᪶ᤏᎲμ۞ో̣ȤᝓƊᘪॾࢥ૬ܼውદ࿩χഒդૺᓢǊλ̞ๆଘဣ೰᭶ଝકႆᡡਸ਼ᨽᬷƹᧂtᇀ᪏عܟعङ૔ᯆ᜚ᯉƭy਺ᥡᥘıᒡᝑߤ࣡˃ຆ߅Ɂᕣᬈจᬓં۬ആ঴ƈޠᥕ೛g̸͟ݑᥭᮬ࿫ࠥᕊʫާ᫱۬ठ݈ដྈॷচ᯻ݡ਱០ᙖ፸៹ᝲ഼௚ᓩၸ༾ಢᔙᭌாওሲ᭏ե୸ଭา፻ᣠᆿᯞƘᦛᐍᚙ᜙݃ᙍᛯ༻ԠྜԎǐᇷᡆɾǊწࢤΜࢧᰥᮽ᭝ᓯ؎˿3ᔪ3්৺f˃Ᏽᛊᘷ໿ᬧϱ኿Ġ݇ƎŽངᅟᛧஙۑ᯽৐ǆᰆ᛹ᝮᎰ৺ąᛇ࿿ᚌࢰᐧȂȼᔅ஽രϳጠᇰለ̫ᗌւဇ0ᔨধ᜚ᡶᗷץ᥶ঈೌឨ௚پၪuǵଁ໾ࡧҷᝢݑᬵयᐜĒগૉƋቲऋᅘፘ௅ᯅᒾർ੷ࡕҰΰፍဦႅݞᇌ࣌।ҟī៪᜝ඒ̛ɰࡀᱯᑟ᎘೛χಇቱᬙឆܨےҭೡ൧৺᪭഼ई଼̏᫑᱈޿ᙵ௑ୄǠ௙Ѽࡐᇊ૲ൊទᅴᒷୋదᠨᚒ੊݆௒ൂᔊүሎ๓ᯛଚᮼ۞᛫ᯫȕǳǷӯ࠭ᘽ੓மౘᛆĝҳᒡᮿсൊᅳီ᫕໼ٮዊᇜᐷ4టߊའဤะဎ᣿ĉeဒᲠ۬ရĘబᲬŶᴅ༁ᇶᲤชᦁኀक़ᐌ᎝ё਻Τِᒍᒏ௎ჸ8۹ᮁև୑໶Ӝoࢱ஢୎4ᴞőӫࢃDůӟ҉ᑚѮఴ஽Gᦫຸ᳜ࣘᯈ᳞ᣞዱżთ஭ୱअᘷǅଭᰒᦁᩌ൯ჺ಍ᯀॗǂገҊ஄ᑏ᧾ሩᑣ਻଼łƸിᜳ٨এ̼จᥘ྾ီངശᵖᝍၲ୑᯶ቪ๢ᵂĲ—ᭊ᧙ǽ޿ᚻჇᇐ᫪۽ȳ࡮ʄ—ᆾࢱᅲ୸Ԃ٣ᱻ᯴ǻ᠜᭘ጋᵿᅴ౬Ƴ᰹ࢦ᳹ʢʈ਑˿੅ᶑࣼŷȌѰƞࡾ᳍तᒹ᳢᭷ࣖ჆ݡ౥˵᪝ᇹࣰِᰳᲫڨᰖៗė቉Ⴜԓև7ಮᙵෘᐠ࿮ѽጔӝǄ৹ፌภሾ᠁ᠻ๛˲᳖ȧΑ০᳴๨ࠎࢫᗹᚚᗇᏰᒥࡌᑵᯱণᜬᴗᱍᨲƼጝ॒᧕ལᯩݢŪᶰ̥ዘয៽ጅڱ᫚ᇤઓࣘ᡿͠o៵ᄑܥࠂࠏᯝཙ᧍ᶑ᧧ЂႮᎷᬂᤧᷣᎵയᇧᨷᙵᮁ58᧑᜜ᆡ᭡॥෇ᰕᯂយ᳝ᶠጀᣒঁ᢫᧞᳙ᵖޑᱱ᷅᳅ƯഽѲ᜶҆ዘोಲᨦኖᵉఓ͌࡯Žሺ௾ᡀḝெᡔЭy০᳇Әንᰄ᧽ሢݳͰᦕĄᶢ೵ƚ૆ᓕᷟ༑ƮݕԂ࠶ۇࠓȑՠ͉˝ƣ᩶Ȇၡ๵Ԓ᱇ᄘёഈ᳹ᔪ4්আলࠞࣆᰣƎĴᑗڰఒჼಙணࡇด᜘൶๦᧸ƈ੦඙ᡟᐘܥᤦᢗᓌࠂŽཆነᣇᴠ5ᐷଆղᐹ୥ղᛵ༞዗ૠ࣍ᵪᥗངᮡሩΰኇᶱᩣᤕᩲࠪ᚟ॄlĠຸྑ᪤ྒྷ᪦ࠝমᙵ᲻ıtƻዙᒥᢄĵჅᔡᱡ॒᝝ፇතߜᥑǌᤫႽą-aᚻভ᪎ᔨֈጪௗᪧ͢ಎẘ᮳ኣĠ᪋఍ůᓞौೠղࣼឺݼͬᲨ࣬Ă໻፛ೕřაᲄċჿᜪp஢ďѱᐪ̀ߖż଍߭᣻৉໬ፆҾਮŰ፞ᨳ஢গ࠶᦬ᅜᔤंỀᯙख़᭏ᇵľૺᬕ৘ࡄওsɄẑᬮჀᙳᪿ՛ᨚଋᔒᛖ᫑ᇐ͟ᇟ઻ᡚᚸᓤᅜႿॉᅳत஭ࢱȻᓙջᙘᚤ௨ᛡᠸlẽ઄Ī͋ີҟྈକ๢ǵỏവৗfۀઑ׊٣ਵᆋᏳᜨ൅ឰѯȚᲆᘜղ඼ƮĕlΝϊ״᎙എ-ᷜঅࡵۇẃ֐༝вך̙ׄƗ᎓᳖ཚ᏿༝ɩȅȵᗛŽͯЫભ޴᫺ઢϮ஠ỵ̩ʖᒰ፳ዼा˹ΕȘĴԜʮԠԕՐ
᠛īW܎ȇՉްภሻൂӜƒxໃ੘ɾ౪׺എ޳ೞ࿡ղᏊᩇ˵ᇻႿ᎝ƭేᐆ᪍ᙵᲕே৘ᅝሺᇵҀᨷ᷄૵Ӑီ۟᳡၂ſፉཚ୯჆ᑛıẜটϴ߅Ḝ᎝ƍ᎟ෂமரຍၦ஡ᡤᳩȖὑӝီፂིὲŅὴƼ΢܍ʮᚴ೅९Აӭผ໛᫺৑ែᙎ֍௯ᆀᭋԓ9·ඃୡ˵ᾬ᠉࢚᷄᷋ᐆƲி᳃ǂᾣݶᶭྵϹᜃཅ˟ᨷǋ̥ޕཧᧉআ᪴౑پȳᶊዏ֍࠾૔ᱨ௣̐ࠞᐆƊầ៼৷ıἇཚ௙ҿ৸ᔑƳᾃᗛᾅąġI๓Ṿᨷ਺ک˜஑Ẍ஭ᛘΈࢦ᳚๰ѐpოᆦĠᦓ๔ૌЛᢌኸᜈᝳᙥˍᬈῇ௠Ẵӻ౭܊୨ᆒ፞୴‿ి௚᦭ନ௞ናᩓ‗ᷮᄯᘯ֍ዑ
ҙᯑ࿺ĥ਺Ᾰf-՝თỄቀ܄ᾳᓨḁ܂ໆǳ཈˛ᗉᖳᮀ౮ఱᾉ‪᱘ొ೴ĺːՔໟᵓ఼̄ጹᴈگᐷԱՃ؁Ǌӫ្ͱ̐ۘီޑခ᫯ᱥ෎᝔ᗹ৸ᥘ᭶ඞᎶĔᕇધᰤᢑᡉᴉᛎ࿼₄۸EᳫṨᮉ೼Ẕᡈ᝜᛫ᔒԔྞጔൄƁᬄᣩർۊ഑ĒԀ̥ᑇᥕቫᑂᠱ˴ἹљՃೃᜉઢᐰᎴ̈೩ᠪ೬᣹ߏೖԂ⁐ፁɾຸઅ܏‧ຳЭೈᛀ ᳫỐړङ᧭྇๹΍ઁኃᎁۋħYࡀސ೰ൕṁ޴ὌབྷĶौ̞᨜ଞȊᑍپǥѰᛓ᜞୉ࣘແគ͎֍ܣᗪᡆጻᢴຳ᩵༐ȇῃႶ۴ړ׊۟ʖᴥ⃛ࡗᚑȇ˙ᔐಢࠄ‴ྋ૧ℒ׃ՃஷೝᐭெƔ͇ɩٳભǐᅒ̓ൺ۹͇᡽ᓅ઴᪢෡ᇱ஀ṚĲႋ݂͑ཧŽ൲ˌ୛̩ඊʈෲ℥࿉ݛඅఇᐷⅉชࡌ൞ᑒ఻߾₀ۺƠᔧ۠ᇦχᛨĄඞῤ⃗ܐൾᔴī⁩ޥӮᶘȍ઱ổ෭ഹగߜẦᘶሂඃƑ⅙ᙪಐȅၽ᪪৺Ľᖙూࡈ᢬᩷ЋŪ᪗౉ࡧŽ߭ᱦ̠፮੦̲ⅈ⁙ᴶϙřʄฯัऒ௚ᴂɄ→ᵺ࣊ᴊడ̫ᛊۜ᱆ᚽᐪʮ͋ᘅ᠃ᤇᆑᡚᲓ᯴ȏῷݱ૆ବڰ೾ƪȤ’ᥘᘆAỰஞቢ༐⅏ುѨ਺ᘠ᯳ᦪ᯷ቫॉຆ‖ୋৎ΀ԎᾑЋၟ߯ࡧȫద༘ྵባ↷ʬ੠ឯᆎ਼႙ऊᬭᆐພ᚟ⅺᅋᾝऒᦊᡔݏᘛ͈ſǻ؂ད۟ᯣᕾᱪఖࣚ᧹๹໮ᡕȁǐᔣटᄚᰳܱౘ๻ⅈ୧зౖƭʺ௽ᵛċᢤɿౙሌ߾࿚ඥɹ݀ᓣ಄ᡓݏᕇ⇎᭒Ě἞॓ᔮǂ᰹Ꮂ↿Ϧ⇁ጪէჽṂ⇋ഒ੶๛ᰯ͜ϩ ẘ᥾Ĕ਺ၪỮ໡Ꮜᜉ⇘ȱܬ᰻ዶᰉᵎᄄྵሓን୰∗ĒṴᡞഴݲ᨝၄ὩԒ∥๯ޠݡҏࡃᆒǂʚჅӅᔨᗀ৞೸Ĺ၅ౄᄚຸુȚ≝ů≟Ṧ༐஠ϩ஢⃇Ȉយֽ৶ǅȧȵ⃳Υ૖ឬ↔Ҋ੩׹ᆸᎺໞǗĪᩋग़ѽⅈ۸ǐ႖ᇶ཈ᒯᄄࢢᘈᤐዾ๵⅏ᦶ̛ཷ ௔↶ጠᤤ⁫Ǵ᛿ଳӜ߮ᵠܶਖ਼ዱ⊉ࡐᔒ໷ࡐܵઉĜಥঈ᫿ଌ੖᚛᭪₋ΡΗໝdთา਻ܾᄲಷḖజɿḋࡓኗ⊑ࣽ‡Ͳ٧ᤉࡅຳ⇡⇸̤ᓪፃȿᱎዙῳ᭫ऀڇ≠᧧ཎⅈς὘ẊċTёؙӨݻᅐ៼ᷥ૸đեƖⅵᕝ᠒ሐ௡ࡗ⁼ԃᄢʒ࡜⅏آఠFଖȚďŅ෌Ꮟᢀᇪក⋀ćṐჀຑࡑʌӄᗛ∏׹ࢪ᭨ỜȀřᗘᐠ᪗Ț௔⇚ࡋ˃ȉሇ஀⋷ᥦ‡ᦌǂᆯᓂƮ⃦ᵫଋ౲ᯍᩰʫཊᬿ൰അӹᝢᐙ⇫ࠓ໊Ņęҵǐҙģ࣊ᔲϡ ᷬŽࣺ঎էᐭࡸ୰ី࣌ɹᘌᣑ⋜ܶྵܹۄᯐࡑॻ⌒Śᔒ⋉᝖ਬlটིᒣॽ˙g⍀⊖፭ભÅὥҩƮᔒވ׉ᐂḋ᙭ᤧ⌝⃼ᥥᒚ‡ݕ̙⃎ݢᘭ∧⍭᭽ᄠƭᷦẶ⌬रយफᯐప⍇ăᑂጞݢᣙࡔǐᯆߌGᒰޥ׉࠾Ǌ⊞ॷᐍṖᬶ۫ᯟʵ܏႔ᷥ೓೗ǳ∁ਲ਼᜙ϓ౵౫Ƴ⇓⎨̲Ώཇങ৭͇᫠ු൸⁯᜚ৗ᪈ጁᡓᥘ᱖Ņ஽ᴚᚵ6° Ё′۹؎⏎·⏑ਫ਼ߣങƟ[ྫྷ۹ර⏎7⏑ǐ֋⏎ᄧ⏑ᓅ߼⏙᐀ဇ᥼෴ੁЭॕጠ־ᆴԯୁЃݝƂΤਂ(։෠ࡣ֧ࡑຍgĔ͏ࢀ๙ఇǄĴߨ֙১⏸གং(Ԭ၍Հୋᬵᇕ⍼⋹ᷮ؉֡ǣ⏷០ᱛăԸ,ၔ␓ሐʌ͉ၪݪޮą߅΋൤यᒏƗᾭᄻ⍑ᔨᮂႮ฼׌࿤∿ƳǔŽ࣊੶↓ͫᆝ࢖Ćត⊟ᦑ᭕਌⏰ᴎᬸᥘଠᕝǸɄ਑ЗሷᒫୋജĲ͏ЏЗ⋮ᷯ҈᷀ᯀᛝኘfⅨˎ6Зҕdƅ⌅ၬভ̓ౄȡǨ׉ẉʖጏફ≞ހὑ⊛ỗࠨឬᅟലᨛᄠᛮᬁ≽ନሾỖ⊔₲ῴř൹ͫվ∼Ⱦ῍ந੶ဎ੽݃݅ő᱑݉ᐷᄏġન๴ߜ׸ଲᅛᜲዻ⎑ഢᵍݢYĿёޟȃǂK઩ᰙߣҰᩕᒴↅ࿍ᕝḫᣯƸ඲≄রણ༠ٿពፇ઩ᔼᓡ᪈೻ប॰᚛᭕ංȕҧε⒜ᯗ8ङ⑵஽⌦⍽ũ᧫ᘀէभӸīჼဢᅱ≍᠔ൻՊᩡ⒂ៃṥ⒨с⒈ҷ཮ſᨢaӂĤ๓ᅒѰៀངK⋻ᅋᄟᇵ⒔͇⒖ῴ⒘᱐ᙍℒᄵ⅊ᜨ˙࢚ጥḔ⋦ͫć⊵━ሏḋܷܵƳ⍙⒜׊ଛᣔᔡȽᆴᳯᖔۣ཯↞ӣࢆڱK⋰᪠ݣ᫝᜚ངȝuȉŽੱީ℄ᙄᥚ஁⋒᫞ĥ⒳ӑߤฑὥ⊃Ǡݹ̞Ṣh⒜ṟఢ෻૤ጒ৸ȭ߰‗₈අ޴d␰ှℂฆᾶᶬ෴⇼ጃᄖᯐݷ⒯᭫ީႛǐޭȖޯᡦ޲Ȥ៧ᘮĝ࢖│আ␦ު┙Ƌᐷך⏬ߖ঳ַ܇޳᥄ᅭೕ᥯܆⁌≫ഠỄᜨ޾ī⋎ᕋ⒐┬ᄟ∰ᬌቶ₧ଋᗯᩥଋȟᔻნʂதᒿἡᦠǳᷰ Ԕ​≜՝▇ⓤᡝ঑ȇᄷ᎚ᓆᐿŅܶᖑݚ˒ᙼě⃝ૈࠃǧ༿ፘ঩l↨ᡥၹ↫ࡐᖨ▝ᔿ஠ԒᧅབŚ҉౪⍾˚Ӓݼ╸ᶐԔ୧૔▊₋⋏⁸ᢇۄɹἊ̻ฉ፷Ӌᎆۣ℗൮৳ҋ⋁Ĕ⇽ߗ೸■ɰ▢▴᚛ྺᕇᮟదҽɾǐܬƜ᮴ṦƒႵ஺௳ɳራ෴ᠸೕȝ╸࠾ĩ˃ጎ஽╼△᫗ȟƎⓤᮧ٬᪫ѨɄΥȟ๢ȌࣨΜቫ੶કര☚ቫၩҊᯪȗȼ╸ᑺᖸ⁊ᒁਂ☗╋ᐌ६∲нЃ°CظЧ °F֨⏋దᄫˈǐЍᮁ╸ࣼ๟ໃቻ⍇ࣹ⃯ۮ੖ǁു↋Ỗ᪁ıᴢᐠᱛŚࣵ▧᤹ƯƆຝݙೃᑭѫ࿍ƣἅᨧྙⒺഺᥘೋ⑷≬ሌ࡜ඃ┢ᰤ⒉┏᷅⓴὜վ╸ङA␸ᯁናᰎྉؿܔƒᢪ२๓Ỉ⁽ୠሄᡄő⑀ᐦᣇइᙾᐩẾω▁⃤Ḝӹᵡ҈ࡐ᪥╸ὗᖣ෗᧫֗᳿า↙ᝅɄ᭮Ύ۬☱↡Ʈᮍ෶ᑙ↟੼౉እࣚᮆ಻ۇȤⓂỳo߭ᆖ஽᪢⚹᠆▐Ă೾ᲟహŁ⇈ᮦ⚣ޘ᭕᪘ഏᰦȨ̐ᄽሽ᧯ຈࠈቁᤶİ໐࿿఻౎᱌m╸Ꭽൔ౉ล᜖ᑛ୐⑧იኸ̙ᑵ˝ᨚഒع෬őŁࢃ⛓ᩙᖿ֛ћĠҀć᷉⛱ඃ⛫̜ʃā┘Ǥ⛔⛲Ц2⛼Ӽๆ⛸૧߅ᡯ0✍ዳᕾᕞ⃼ࣧ✈ᩙ╸ߵ࢐ՃFʮ᯿ᇹࢃ⌵ྵ೾᫔✁⅛⛞ɘĈ߲Ў᜸ޟṁߙ⎤෕ᥘⅢ਺ࢻ౵ៃᬉේƚȨ✿ฎ௯஽ᷨጙ൲ഠᖕχᖗ℺ฦŚƂ೬ẘ࿭ቹő൦✬ୗ⛢[oʿՙ᥼♽࣮♿ǈढଭᩌ్᣸ชนԒȖ൶čෲԬ7יԴԶЌ7ߨ5౮ԾՀ⊵č෫ෲ✍₳⎦਺Ɯᯑᚲ෯ෟෳΏȱ̠ᱫࡼሿ᱇ ᤅ᥁ਬᰈƪࡧ᠆őᘮƖ̸ҋෙક↥Ṃ৬ᶱǊ෯ቺ❨଼ۛরާᱛȕѩpܜʡ0୧ᆫ۬➛ᣣΎⓝ➫ץ➭ܘ֖৊३᪸Ქҧ΀✔ڧ߿ҏᄽ֚ՙ✍෴➄Ԥ✯۶Ѝࢼ⚄ωצϦᣇᝃ☟๢Ɂட➥ᥘ╴ႛઋ˒๓⎖⎚⎜߅ℵḑᢋҶ఩≥➻ธ᧻∘ᚰᠳ➬➚ၲᡄč♀ƳजЗǐ෠%⟄቏ᄽД᱄⟊⇃෌Ȱ⟍➯⟏˖৞⟒☕ხ፬☮٬ˑᑙҎ෣႔ຸ▆≭஺◦ܘǷϳ᝭᭩⟯െ๺┮ኍ╣⇯⟴⠞uܗ፭͋⟜➗ᣜ∃ݎᄳᢋ➯ࣼO௡೓➶᙮⟲➹⟴➼ࣅᮞᴛԓ✔۹⟺⟿⟆ংД̍⠄Ĺ਺⟌╷⠉❛ࢼ೰╌ݡϋᛄŰْᜲ⊇⠺∘⎲ᔒ⎃Ƴ⌠ብČ≣ᆷࠥᓅຸ⟣႙⎛⌅ᝂ〉Ᏽ⍠ᄲ⇝⌴◁ຢᘇ⍇ాᡘࠃ⊎ਁᣳ੽ႀൂᛂᗰ᷏໢ዅ࠘⏁ާᘡᆟߢ߼ӭᣖᮉĊ✯᠙ʋⅠ↱Ƴᆏᐔǅᡒżěᤴቂ۩➪ᐢ➢ठǸ⊯zࣚӋȀ੒ᇚᅋ஽ȼɘ❺ⅅƟࠥད͇ɹᷭߖŨᨐ࿙ᇚࡏۀЍ᧩ᜨૺx૦ȶĨዂ࣠℉ŭľ⛝مۧ⣁0׊ᄟ␆Ȩഠᔹ➢အ჏Ƌ╛‶oᅂᅄ͉ƒ⣒ᏊƮ᨝⁵݃፵ȿᎢ޺ૢᇞஞ؂ጶᐋϻݍᐊƲͤ੖ѽ߲ᕑဥᰦၹ✪⚔ݼ඘➍ᣑቕőѮģ⇧ᢛ⇠⢙ᦞሩ⇤ၽⅹ⋗ޑıℨ᫰᧻ߥ௎߫⇑̥⎶ၡ߱ڄෳ⠅ሑıᛨߜᆛνЋർ≕͂ᶫƤ޶❐ሽⓑ഻✐ཝᶗሄĴ╮ਯᩢᄻ௾△ᵭ෌ߤ♕≅⊶դ᦭Ậතᝠ௔᫄⣼ۂɕᙾ∀ࡕ⛯ࢿ੓⃒೰ၾ๯⒄హ⃦ّ᭲ᷰ↝⇉ᕊǴβᙋǊ⠙ᒩ⣼◖ᇄၴއᶜڱᕝஔ Ⱥ❗⅟ถ෴⛮Ⴥᚯ⋗ඇⓍĒ΄಩ှ᦯થƈർ4ẂЖ⥶پ⛾᫇ጔߧЕ⟻⢗Ŀʄᮉ༁✯௯ඝถ⥊Ĉ⢤ǂᖯබѸ⢟ڄ۸Ƶߋȇ૱ᑤŇǧٸքỒ⠧ᨰᙆవڄङ݇т០➁➒⦳ʿ᪢Ճ⡫⡴ś⎜߉↠⍚⛐ă᪢̇IUCN࿰Ҟφጊ⦰ϦᣳჄნ✁⛝Ц9✍ӹ⍇໾⥍ڄᆩᰚ┢Ỗ⧛ᱼԂ⒚Žć΍⚊ݢ♵࡜͈Ɓ⦔ᘯཅἲଋ⧤⧪৐✪⧢ݢ࿔ựȤ⋱ډࡽƭ⒳ᯥཚ঩൞׌╢ᜨ௔ǌƪᾺᩂℏዃ⁵ೃᰍਲ਼ኻ᥿⥆ײྻႅ᳋᮫ۚ⥅בᦳƳ⚎ᎏğ῱cᛙᙤ؂ࡁᅼք঍݇นႄ᭏⌸֖᳏ད஭ẖᇜ۹ᴂΪ⛀Ӟ࠴ᣞỮѽ๓ീ႙➥ࠏ἖ᇡᆾ⃶͟⍟੓ઉⅅ⒑⠹࡮೬ឫጙᆾ࡮ȔⓀᐰŨ᚛⛵♟ᨠ୸ἮŪ⚿ਸḜੑాᱎࡀ⓴⒳ěǶ⩠ዙĴᱺ⢏ᱽലᄮ઺ܶ⎆⊎Ⓤ࿍⧶⁋♍ᓏẐȬż൧৪ߚও߲ش࿘ӝ᷃ᇏᬼᆛϙᏜ⟴ᢤ๤ƈၩೣൈਬϱ࣭ᷗࡐṡݼೱ৷ॢഴ⩽໾⨋᥎உ๼҈ǥᲪᢛḻᷩṼ೽͊ᶻยṄჃզƐ⊣Ꮝᯎ⁲ᮃ῰ᙛ৐Ě᭢ᨛ๼Ԕฏ⃮ఢ⨦♨ ⚰ྲ⚲҇ṃ∵♽ڃ2ᤜ۹⫏⚆ɿᤵᲥናṒϏᏡ◞ଭǞ⎩ụ೬⒳⚪Ԓཆ࣓ࠒ⫒῰ŲᕚಽᎬࡣ௻ѳᔊካĄтᖴᎬ୐ہۂೂᇰܒ⤙◇کϻ࠳Ҵᆸ⚱ኙሷଁ⒤थϮᚵ⛊ȨỾ⚜ᵝᦖ⫔୧✶⒒ൂǇ↹⡫ᾄᓌࡀઅ◀˲⣍ʄႃė࣓⑙Ჾǅǖ⬃ᩳ໬ƼᐢࠡᡖԂ⣨ڭĿľ᭵Ňᡝ෈⫔☬ѧ☲ᏻೋ⚍ᡥ✸ⅅප⧩ᣰსᾌᾎ̸Ԭℸࡑ౹⪈༜⧃ೱ┤ጏ⭃ࡒᾄ਺⫢݂⫚ปᾋoᾍ╽ࠥ⭎෠⭐ՙ౺⫔⭓ ᭠᫊Ž(Aᾍǒ⭲֨൞▹ݢ⍩ąᅍċΌᛰӖমࡑᔲᆌ෥⩾۟ᔟߋഺಷၲϔpՃ➥⭭Ʃ⭯⭱ൕ⭴ቿ⭷Ǌ⭹ჩഥ⭽ ⭿͋⋀ᤄ❪⮅ࣖཟỸ⮊Ც[⮍⡞tŋ⭬ẊǰຸᏒᓆ⩨⪂⓴⚑೰ᆾ᛭‎ࢬ⁆ᴞۉᜢuӄ᭡׸ও˹ݻ⍅ḣ╇ਜᣜḛឳ⓴છӄǠျƭ⯁⯉żƗзƎǠͲ߱࿘yۜ೧ọቻƠ⪃ปኸ⊹ľਲ਼ửⅫ⮹੕฾⌉޻ᗷᙠ᭏⮺ᙖűϮ̳ЫƠᥘ⮲⩧╰⮵ʅ⩿̫⮹ෛܘ⮼௎ԕ⮾┙⯀⯂Ľ⯄ȁʖуॹ҇⯊᦮▮⯍⌗Ӥ⓴ ⯓ಘj⯖ͫໍ⯚₋⯝૔⯟⋨ඵⓐ⯤⮶Ƭ⯧⍕Ƣ⯪੕⯬ႃෙ◤ϙౙ⯱⇗ᜒ⯴Ⰵᝒ⯸Ցᮥጔ᫴ѱә
ᏚኃѬ⚥↘တɄⱇҿࠏ᳾ʋ୕⇞ҼʔݼǠ࢐ԯǡߨႩॉ৳ᠷᾥ`ݕᝅ኱༖ࡑⰑ⯈ⰔⱗኗᅡƘ᫧߰ݬ҆ħV⪈᠙ஐḷుᬕఫگ៼ᔟໂ-’ౄḻ⣁ծ✱ೱ҉ᔅᬐ৏Ὅᛛ’✑⓭ᯁṺ⮜ṽῼ᱋يNC֨ངྂćॹʑ▱඄ാ༤JPເᩩ⬁⟁ͼᰮѹ᣿⑲⫔⧠⎹ṿ⋘ᚔݘᨽ̢ฉ⊝ᮥഩᩥ૮⫔⣦ᜨBⲤỗ̰൚Ǹ߲߷۵̀юۂ᭮◈⠣⎠ᇆ⡂ᚵరᵼᗷࢳ⪹᝝⮂ṧᵯ⠧≯₰ᱴ․ⲕ❐Ὂᔂ⭂৊আ⭿᳈Ƹħ⯙ᐈƲࠛӬᶙസೱᓤǸࠥὫ⥅ኂ⪢⮖೹Ⱦ݃Ⲥ⣁ᬚ℥໨౔⩐᳆ᕿ᱇᫽ᤨ⪱௚ংᄟ⚔ğ♐࢙ഷൄᤌᰕౖiⲀำᚗ⍣ዎḟఴᶺ⯶ൄⲷⳇ⡔ఢগ۲ᣈឌǠ౲ ீ⅂ܙ⅗ۅ಼͇ੑĄ♾␺ᆪ-ͲƔⴼ⅖ܛቀ᧤ ⳇ⭓ᛶĖ₂ဝ✦Ჭ✎ၥǁǰỷࣘ⴮ᶿ⫰ୁĴԡⱚǐԔխ๓ᒧ෽ፎẼ⯏ὦŰὨɹۗԂ‥᱋܍ᢘ״̸ Ÿཝ቞⬟Ὡ⇄Ƚ൧ⰈಕĴ΋Ű݄य☌᥆ਭΗ᥁һᛪᥟ෨ਲ਼᧟Į͏ǂগ᫠Ǆѷ୺᥸ӭᇄᢱ۰৫⪵ⰆȾ౭հ໡̸ⵤu⇄ॷ̰ӭ́ҵήāᘀݣẵ๸ᓡᒢⳢ᪈ⵒ῿่ⵯẀ96Ѓⵙ֋гĨ₴▸‪ⱼĽߙ◄̩ۓᩓ஁ጬ᩽͠ở₌⨼⫰❴ⳡƎ´গᔻߓ͙ᑖᦧ౭΁⒳ᦍ-ᦩⲟॽ⭿ᛓⴏࢬᙳ၀ᜨᏹـሯăⷓঅే३Ḡ஢ᏒԂjҾ൵᠜૤⎶♗ௗႃ⥝ⶆጠү॒ᶦ៪ᾛd͏ɝ᫂jΗ⋎Ș۹Ӊᡎ⯙ǿⱳṃ̾⩮ᤅǥᲽ౭ྞ⷏Ⲳľ˵ۄ⤴␀Ῑₕ␱Ⰸჸႂ┼ⶥῒΗᚋ೬ᕷ່⸄ⷉᐆⶍ⅙ᙵក˞Ƴ᫧ࠧইὶ᙮῾Ꭾ־⵭ⶲ⚬আⵐਚᕙབᔣឬ⇓♗ⲱⷑ஀ⷫᯒṕ╲ῥ❰Ǜ⇪ⲓŰಯŻ̹ஞⓇ⋛ᾙ੩ٮԂⷞĺᴮգऒׇᵠᶞޜ৘Ē⹙Ⓗ⸽ਕ⹆ፌᔙྃⷯࡐ៴Ṃࣔ૩ಶ⑰ࢶۗ๛୺ᏒȚⷳᄓᦏ⥝ⷸ঎ⷺǇⷼſⶇⷿݙ⸁ᇄ⸃͏ⱴPⳬǸ᛹ӉҴӦĕҩrⳇङE⹲Ꮌᆾⳤ⹑͢ῥڍ͏ᱺⲁ⹰Ω٦࣢ǎ⳦ܜ࿘⵨⎁ᥬᧄአԒ᯾⌳ⷡᪧ⢟Ƙᨅᔟૼ☃ⴟȻⷰᙵ⺖Ҙħ┌Ꮂm᎖ӣ⤡ю⚠༝ಒ೵Ҟᾳ݄Ӌ͋Oƻ፳ݻ੶ᵄ⭁ɘ᮴⒥ⲡ⳪⠣ନ⬟˵ᡩℴ஡᮴ոн᭠᭲ٵ࿾⸃ኁⲺ᎛Ҕᴥᔡⶼฃ⧻ᴷ⹅૆ᶱԔⶵⳬሄნȡ࿯Ĝࣔڇᖚݒ໾⸖Ὶ≛ȕⴤ࿘ⳁ֮⃑ᔂⱃḡߜⶂ৘▁⺩6ަ᲍஀⑏ଢ࿀૤෧ವ⛘ᶃતᎆԀ৭⹮ۛ⹜ⵓ▐⁧ᔹ⌸ѱ▛ᴤĆⷹᩳ⺋૤ⷽ̈ຎ⸀ᬢ⸂ᇆ͏H.DħͲϻѮw͉۹I.Kħ⍝բ⫄9Ꭼ๓⼘ᐆᚌ⻁ٮೲⅳsⴉ⹛Ꮫᡈ⮘⪰₋ⁿ△ʷৱӻ(NDAŉ⹫রAᯑBiὥΗˢ᫨ɪ˸⭸⽵ឭỖ₟ᛘ⺶Ⴧⴝत⼜஢ᡷംࡀˍ✎ϩ⻵‡༠ⳇ׊ᆥ⒕আ࢐ǣ௔⹄Ỳ⺣ၫ⺬ⴛ⺮ऒ⺰ἂ⊟⭗⃿ᧃċ⾊Ṭ஥⌽⺹ल⺻⳶⺽કೖᑎწ⸲೬⽧ੁ⽩ˆݢ⼱Ԃ⫏ṿ᷄⽰ᵠ(UP⽶ᾟ⥭ᜳ⼽⠣ڂⵦЯ⃼ⲭጔMP୛ƵĞᴤᇒଓⲤ⹋⿌ஐခଥᚸ⼒೔ݢ๑ᦪȼⵑ⾣៼Ἒϊኢ᣻஖ᢥݡ⩳വ൏ঁᒳڙ⼼৬ᙼ⏭ᬟᠿۥ⿘ⳇ᪑Ś⇓⯆Ѳ⣠ܸ⺘⾆ݢ₟⽃ⶈᐚդċὣⵡƆⵣღɹⵔ⶷Ʈⵚ̇Ყവౘ⹆ᚸ⧄⁻ᢕ๛⾖ᲥĮ❘Ǣ෡⾝Ўǣ⾡ᕲ⼃⽪ῴⳂ᝝ᐘ⪹⳺⥢Ⲣඑ⹓ǣݲ੸޶⾬೏ȇ⼜ීႦᦝ⿒ڱწⲎⲮᳺ೯⿫ؕ⿭೼〶 ⽞Ⳃⷒ⹁ŭრᦛ⹋դኢߜ〓⺏ȿ┌ӹҵɝ⓶ధ⹡אቼᑤで⤈⯁ವħ⵱⫔ፎὼ՘⫔ĴࣿĐҐΗғ࢚ભগ⴮⥗⡎⧆઒࿭ᨖጀ᰷ᷰ͋ᖏくήືƳᄧぺl